= form_with(model: @task, local: true) do |form|
  - if @task.errors.any?
    #error_explanation
      h2
        = pluralize(@task.errors.count, "error")
        |  prohibited this task from being saved:
      ul
        - @task.errors.full_messages.each do |message|
          li
            = massage
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :description
    = form.text_field :description
  .field
    = form.label :start_date
    = form.datetime_select :start_date
  .field
    = form.label :end_date
    = form.datetime_select :end_date
  .field
    = form.label :event
    = form.text_field :event
  .field
    = form.label :members
    = form.text_field :members
  .actions
    = form.submit
