p.text-dark Googleカレンダーから予定を取得します。
- if user_session.nil?
  = link_to 'Google認証', user_google_oauth2_omniauth_authorize_path, class: 'btn btn-danger'

- if user_signed_in?
  div
    a href='' id='display-events' = "今日のイベントを出力(最大件数: #{Schedule::MAX_RESULTS})"
    textarea.form-control.events#events rows="10"
    a href='' id='copy-events' class='btn btn-outline-dark' Copy
